cabal-version:      3.4

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a54ac8156d5ff63ad0f637c9c6e4b9138d99893fd92a7f5d526dc2ac5d5427fe

name:               aeson-generic-ts
version:            0.1.0.1
category:           Web
homepage:           https://github.com/smaccoun/aeson-generic-ts#readme
author:             Steven MacCoun
maintainer:         theraccoun@gmail.com
copyright:          2018 Steven MacCoun
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

common fast
  default-language:   GHC2024
  default-extensions:
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    KindSignatures
    MultiParamTypeClasses
    NoImplicitPrelude
    NoListTuplePuns
    NoStarIsType
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Werror=unused-imports -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wno-unticked-promoted-constructors -Wno-unused-do-bind
    -Wpartial-fields -Wunused-packages

library
  import:          fast
  exposed-modules:
    Typescript
    Typescript.Internal.Flavors.FpTs
    Typescript.Internal.Flavors.Vanilla
    Typescript.Internal.Intermediate.Generic
    Typescript.Internal.Intermediate.Lang
    Typescript.Internal.Output.Foreign.Class
    Typescript.Internal.Output.Foreign.TSDefaults
    Typescript.Internal.Output.PrintForeign
    Typescript.TH.GenInstances

  hs-source-dirs:  src
  build-depends:
    , base              >=4.7 && <5
    , ghc-prim
    , template-haskell
    , text
    , th-reify-many

test-suite aeson-generic-ts-test
  import:         fast
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  other-modules:
    BasicExamples
    FpTsSpec
    VanillaSpec

  hs-source-dirs: test data
  build-depends:
    , aeson-generic-ts
    , base              >=4.7 && <5
    , ghc-prim
    , hspec
    , text

test-suite doctest
  import:         fast
  type:           exitcode-stdio-1.0
  main-is:        DocTest.hs
  hs-source-dirs: ./
  build-depends:
    , base      >=4.7 && <5
    , doctest
    , ghc-prim
    , Glob
